{
    "name": "kyorazo-theme",
    "displayName": "kyorazo_theme",
    "description": "tema dark para os amantes de temas escuros",
    "homepage": "https://bywilliams.github.io/site/",
    "publisher": "WilliamKyorazo",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.67.0"
    },
    "repository": {
		"type": "git",
		"url": "https://github.com/bywilliams/kyorazo_theme_vscode.git"
	},
    "categories": [
        "Themes"
    ],
    "icon": "icon.png",
    "galleryBanner": {
        "color": "#485FA2",
        "theme": "dark"
    },
    "contributes": {
        "themes": [
            {
                "label": "kyorazo_dark_theme",
                "uiTheme": "vs-dark",
                "path": "./themes/kyorazo_dark_theme-color-theme.json"
            }
        ]
    }
}